.footer {
    background-color: #F8F8F8;

    &__container {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-areas:
            "links"
            "socials"
            "newsletter"
            "payment"
            "copyright"
        ;
        gap: 3rem;
        padding: 1rem;

        @media (min-width: 800px) {
            grid-template-areas: 
                "links newsletter"
                "payment socials"
                "copyright copyright"
            ;
        }

        @media (min-width: 1200px) {
            max-width: 1200px;
            margin: 0 auto;
        }
    }

    img {
        width: 140px;
        height: auto;
        object-fit: contain;
    }

    h3 {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        color: #222;
    }

    &__links {
        grid-area: links;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        ul {
            padding: 5px;

            b {
                text-transform: uppercase;
            }

            li {
                font-size: 12px;

                a {
                    color: #666;
                    line-height: 23px;

                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }

    &__socials {
        grid-area: socials;

        section {

            ul {
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 1rem;

                li {
                    font-size: 1.5rem;
                    color: #666;

                    &:nth-last-child(1) {
                        font-size: 1.3rem;
                    }

                    &:hover {
                        color: $blue-color;
                    }
                }
            }
        }
    }

    &__flex {
        display: flex;
        margin-top: 10px;
        gap: .2rem;
    }

    &__newsletter {
        grid-area: newsletter;

        input {
            flex: 1;
            height: 40px;
            outline: none;
            border: 1px solid #999;
            font-size: 14px;
            padding-left: 10px;
        }

        button {
            width: 10rem;
        }

        p {
            margin-top: 10px;
            font-size: 12px;
            color: #666;

            a {
                color: $blue-color;
                font-weight: 700;
            }
        }
    }

    &__payment {
        grid-area: payment;
    }

    &__flexwrap {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 1rem;

        img {
            width: 60px;
            height: auto;
            object-fit: cover;

        }
    }

    &__copyright {
        grid-area: copyright;

        section {
            text-align: center;
            font-size: 12px;
            color: #666;
            padding-bottom: 10px;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 2rem;

            li {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    text-decoration: underline;
                }

                &::after {
                    content: "";
                    width: 1px;
                    height: 15px;
                    background-color: #666;
                    position: absolute;
                    right: -1rem;
                }

                &:last-of-type::after {
                    display: none;
                }

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }
        }
    }
}